server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/track_app
spring.datasource.username=root
spring.datasource.password=David@2022
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
